<!DOCTYPE html>
<html lang="en" ng-app="GuestRegistrationSystem">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.5.0/css/bootstrap.css">
    <title>Rayburn House Guest Registration</title>
</head>
<body>
    <div class="page-header text-center">
        <h2>Rayburn House Guest Registration</h2>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="btn-group" role="group">
            <a href="#/" class="btn btn-info navbar-btn" role="button">Home</a>
            <a href="#/guestRegistration" class="btn btn-info navbar-btn" role="button">Guest Registration</a>
            <a href="#/guestBook" class="btn btn-info navbar-btn" role="button">Guest Book</a>
        </div>
    </nav>
    
    <div ng-view></div>
    <script src="/webjars/angularjs/1.8.0/angular.js"></script>
    <script src="/webjars/angularjs/1.8.0/angular-route.js"></script>
    <script src="/webjars/angularjs/1.8.0/angular-resource.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/controller.js"></script>
</body>
</html>
